# Use the Node.js image as the base image for the frontend
FROM node:20 as frontend

# Set the working directory inside the container
WORKDIR /app/frontend

# Copy the frontend package files to the container
COPY app/package.json app/yarn.lock ./

# Install Yarn
RUN npm install -g yarn --force

# Install frontend dependencies
RUN yarn install

# Copy the frontend application code to the container
COPY app/ ./

# Build the frontend application
RUN yarn run build


# Use the NGINX image as the base image for the final container
FROM nginx:1.25-alpine

# Copy the built frontend files to the NGINX document root
COPY --from=frontend /app/frontend/dist/app /usr/share/nginx/html

# Copy the custom NGINX configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose both backend and frontend ports
EXPOSE 80

# Start NGINX
CMD ["nginx", "-g", "daemon off;"]

